<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 3</title>
    <script src="script.js"></script> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form">
        <input class="first" type="button" id="create" onclick="create()" value="Создать таблицу">
        <input class="second" id="add" type="button" onclick="add()" disabled value="Добавить строчку">
        <input class="third" id="number" type="number" value="null" disabled>
        <button id="delete" onclick="deletee()" disabled>Удалить строчку</button>
    </div>
</body>
</html>